package com.example.liverpooldirectory

import android.os.Bundle
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import com.example.liverpooldirectory.players.Player
import kotlinx.android.synthetic.main.activity_players.*

class PlayersActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_players)
        supportActionBar?.hide()

        val text = "Tap on players name, to read his bio."
        val duration = Toast.LENGTH_LONG
        val toast = Toast.makeText(applicationContext, text, duration)
        toast.show()

        textAlisson.setOnClickListener {
            val player = Player(
                number = 1,
                firstName = "Alisson",
                lastName = "Becker",
                age = 24,
                biography = "Алиссон — воспитанник клуба «Интернасьонал». 17 февраля 2013 года в матче Лиги Гаушу против «Крузейро» из Порту-Алегри он дебютировал за основную команду. 25 августа в поединке против «Гояса» Алиссон дебютировал в бразильской Серии A. В 2015 году после того, как Дида завершил карьеру, он стал основным вратарём команды. В составе «Интернасьонала» Алиссон трижды выиграл Лигу Гаушу. Летом 2016 года Бекер перешёл в итальянскую «Рому». 17 августа 2016 года в матче квалификации Лиги чемпионов против португальского «Порту» Алиссон дебютировал за «волков». Свой первый сезон в стане римлян Алиссон провёл в качестве второго вратаря команды, заменяя основного голкипера «волков» Войцеха Щенсны в матчах Кубка Италии и Лиги Европы. После перехода Щенсны в «Ювентус» Бекер стал основным вратарём команды. 20 августа 2017 года в матче против «Аталанты» он дебютировал в итальянской Серии A. Став основным вратарём в составе «волков», Алиссон смог быстро продемонстрировать высокий уровень игры на воротах и помог команде укрепить оборону. В сезоне 2017/18 римляне смогли укрепиться на вершине таблицы итальянского чемпионата, заняв третье место, а Бекер был признан лучшим голкипером в Серии A, пропустив всего 28 мячей в 37 играх (второй показатель после «Ювентуса»). Однако главным успехом в сезоне стал второй в истории выход клуба в полуфинал Лиги чемпионов. В большинстве матчей турнира Бекер продемонстрировал надёжную игру, а в домашнем матче с мадридским «Атлетико» он был признан лучшим игроком матча. Также Бекер смог отличиться хорошей игрой в домашних матчах против лондонского «Челси» и донецкого «Шахтёра». Несколько противоречивым вышло двухматчевое противостояние с «Барселоной» в четвертьфинале Лиги Чемпионов, где в первом матче на Камп Ноу Бекер пропустил четыре мяча (причем два из них — автоголы Де Росси и Маноласа), а в ответном матче на Стадио Олимпико Бекер успешно отстоял ворота, а команда смогла совершить камбэк и выйти в полуфинал Лиги Чемпионов. В полуфинале с «Ливерпулем», Бекер пропустил всего семь мячей, пять из которых пришлись на первый матч на Энфилде. По окончанию турнира, Бекер вошел в символическую сборную лучших игроков розыгрыша Лиги Чемпионов 2017/18. Уже в начале 2018 года заинтересованность во вратаре проявили испанская «Барселона», французский «Пари Сен-Жермен» и английский «Ливерпуль». Летом того же года Алиссон подписал шестилетний контракт с последним. Сумма трансфера составила 66,8 млн фунтов (72,5 млн евро), что сделало Бекера самым дорогим вратарём в истории (прежнее достижение принадлежало итальянцу Джанлуиджи Буффону и продержалось 17 лет). С другой стороны, рекордный трансфер Алиссона продержался всего месяц, пока не был осуществлён трансфер Кепы Аррисабалаги из баскского «Атлетика» в «Челси» за 71,6 млн фунтов. 12 августа в матче против «Вест Хэм Юнайтед» он дебютировал в английской Премьер-лиге",
                photoRes = R.drawable.alisson,
                sound = 0
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }

        textFabinho.setOnClickListener {
            val player = Player(
                3,
                "Tavares",
                "Fabinho",
                27,
                "Фабиньо начинал свою карьеру в родной Бразилии, его первым клубом была скромная «Паулиния», а позднее он перебрался в именитый «Флуминенсе».\n\nВ сезоне 2012/13 молодой игрок присоединился к португальскому «Риу Аве» и сразу же отправился на правах аренды во вторую команду мадридского «Реала», «Кастилью». В составе «Кастильи» Фабиньо дебютировал 17 августа 2012 года в матче против «Вильярреала». \n\n8 мая 2013 года он дебютировал в составе «Реала» в матче против «Малаги» и отдал голевую передачу на Анхеля Ди Марию, который забил шестой гол мадридцев в этом поединке. \n\nЛетом 2013 года Фабиньо перебрался в стан «Монако». Там был впервые заигран на позиции опорного полузащитника. В «Монако» он выиграл чемпионат Франции в сезоне 2016/17. А в 2017 году, когда многие звёздные игроки покинули клуб, Фабиньо стал настоящим лидером команды. \n\nПроведя пять лет в составе монегасков, Фабиньо 28 мая 2018 года перешёл в «Ливерпуль» за 45 миллионов евро. \n\n7 июля 2018 Фабиньо дебютировал в составе «Ливерпуля» в товарищеском матче против «Честера». Первое результативное действие за «Ливерпуль» он сделал в матче 17-го тура АПЛ против «Манчестер Юнайтед», отдав голевую передачу. 26 декабря 2018 года Фабиньо забил свой дебютный гол в составе «Ливерпуля». Это произошло в матче 19-го тура АПЛ против «Ньюкасл Юнайтед», тогда «Ливерпуль» выиграл со счетом 4-0.",
                photoRes = R.drawable.fabinhophoto,
                sound = 0
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }

        textVirgil.setOnClickListener {
            val player = Player(
                4,
                "Вирджил",
                "Ван Дайк",
                29,
                "Вирджил родился в Нидерландах, в городе Бреда. Отец Рон ван Дейк — телевизионный мастер. Он устроил сына в детскую футбольную команду и возил его на тренировки и матчи. Мать Хеллен Фо Сиу родом из Суринама, служила в военной полиции. У Вирджила есть младший брат Джордан и сестра Дженнифер. Его родители развелись, когда Вирджилу было 12 лет, дети остались с матерью и разорвали все контакты с отцом. Джордан и Дженнифер взяли девичью фамилию матери, а Вирджил предпочитает, чтобы на его футболках было написано имя, а не фамилия.\n\nВирджил ван Дайк — выпускник академии клуба «Гронинген», в которой оказался в 2010 году после года пребывания в «Виллем II». С 2011 года он стал выступать в стартовом составе «Гронингена», дебютировав 1 апреля в игре с «АДО Ден Хааг», где провёл на поле 28 минут. 30 октября Вирджил забил свой первый гол в карьере, поразив ворота «Фейеноорда». В январе 2013 года появилась информация, что ван Дейк может перейти в «Эвертон» или «Куинз Парк Рейнджерс».\n\n1 января 2018 года перешёл в «Ливерпуль», став самым дорогим защитником в истории. Сумма трансфера составила 75 миллионов фунтов, контракт был подписан сроком на 5 лет. «Селтик» получил 10 % от этой суммы. В «Ливерпуле» голландец получил четвёртый номер. При этом на его футболке нет фамилии. Вирджил считает, что его отец не заслужил, чтобы на майке была нанесена его фамилия. 5 января в своём дебютном матче за «Ливерпуль» против «Эвертона» в 1/32 финала Кубка Англии отличился победным голом на 84-й минуте матча. Встреча закончилась со счётом 2:1 в пользу «красных», а защитник с первого же матча расположил к себе поклонников команды. Клуб оперативно включил его в заявку на все турниры. Красные уже не боролись за титул, но зато смогли блеснуть в Лиге чемпионов, дойдя до финала турнира. В финальном матче против «Реала» сыграл все 90 минут, однако его команда уступила со счетом 1:3 из-за глупых ошибок голкипера Лориуса Кариуса.\n \nВ следующем сезоне «Ливерпуль» выиграл Лигу чемпионов и занял второе место в Премьер-лиге, потерпев лишь одного поражение в сезоне, но уступил в упорной борьбе «Манчестер Сити». Декабрь 2018 года начал с двух голевых передач в матчах против «Эвертона» и «Бернли». Курьезной передача получилась в мерсисайдском дерби. На последней минуте компенсированного времени ван Дейк пришел на подачу стандарта в чужую штрафную и попытался пробить слета. Удар у него получился корявым, однако мяч полетел по замысловатой траектории, ударился об перекладину и вернулся в поле, смутив голкипера «Эвертона» Джордана Пикфорда. Оказавшийся на добивании Дивок Ориги затолкнул мяч в ворота и принес хозяевам «Энфилда» важнейшую победу. За сезон ван Дейк зарекомендовал себя как ключевой игрок обороны «мерсисайдцев» и один из лидеров команды, что нашло отражение в индивидуальных наградах: в апреле 2019 года защитник получил награду «Игрок сезона английской Премьер-лиги», 31 июля попал шорт-лист из десяти претендентов на получение награды «The Best FIFA Men’s Player». 29 августа ван Дейк получил приз «лучшему футболисту года в Европе» по версии УЕФА. По итогам голосования на «Золотой мяч» голландец занял второе место, уступив лишь Лионелю Месси. В сезоне 2019/20 Ван Дейк сыграл за Ливерпуль 38 матчей и забил 5 мячей",
                photoRes = R.drawable.vandijk_biophoto,
                sound = R.raw.virgil_chant
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }

        textSalah.setOnClickListener {
            val player = Player(
                11,
                "Мохаммед",
                "Салах",
                28,
                "Начал профессиональную карьеру в египетском клубе (футбольный клуб) спустя некоторое время перешёл в швейцарский клуб «Базель». В 2014 году контракт футболиста выкупил английский «Челси». В составе лондонского клуба не смог закрепиться в качестве основного игрока, в связи с чем был отдан в аренду итальянским клубам «Фиорентина» и «Рома». Проведя в составе «Ромы» один год, перешёл в этот клуб на постоянной основе, ещё через год вернулся в Премьер-лигу, подписав контракт с «Ливерпулем».\n\nВ своём первом сезоне в составе «Ливерпуля» побил несколько рекордов результативности и стал лучшим бомбардиром Премьер-лиги. Был назван лучшим игроком года по версии футболистов ПФА, а также вошёл в состав символической команды года по версии ПФА. В следующем сезоне Салах вновь стал лучшим бомбардиром Премьер-лиги[b] и помог «Ливерпулю» выиграть Лигу чемпионов.\n\n На уровне сборных Салах начал выступать в молодёжных командах. После участия в летних Олимпийских играх 2012 года он был назван самым многообещающим талантом года в Африке по версии КАФ. С тех пор в составе основной сборной вышел в финал Кубка африканских наций 2017 года, а также помог своей команде пройти отбор на чемпионат мира 2018 года. Был назван лучшим африканским футболистом года по версии КАФ в 2017 и 2018 году, а также лучшим африканским футболистом года по версии Би-би-си в этих же годах.",
                photoRes = R.drawable.mohamedsalah,
                sound = R.raw.salahchant
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }

        textFirmino.setOnClickListener {
            val player = Player(
                9,
                "Роберто",
                "Фирмино",
                29,
                "Роберто Фирмино Барбоза де Оливейра (порт. Roberto Firmino Barbosa de Oliveira), или просто Роберто Фирмино (порт. Roberto Firmino), — бразильский футболист, форвард, родился 2 октября 1991 года в прибрежном городе Масейо на севере Бразилии.\n\nФирмино начинал играть в молодёжной команде «Клуб Регатас Бразил» из родного Масейо, откуда в 2008 году он перешёл во «Фигейренсе». \n\nДебютировав в октябре 2009 в Серии B, вскоре Фирмино пробился в основной состав клуба. В сезоне 2010 года он сыграл 36 матчей за «Фигейренсе», забив 8 голов, чем помог команде заработать путёвку в высшую лигу Бразилии. Своей игрой он привлёк внимание клубов из Европы, и в январе 2011 года Фирмино переехал в Германию, подписав контракт с «Хоффенхаймом». \n\nЗа свой новый клуб Фирмино дебютировал 26 февраля 2011 года, выйдя на замену в домашнем матче против «Майнца», который завершился поражением 1:2. \n\nЧетыре с половиной сезона Фирмино провёл в немецком клубе в качестве игрока основы, играя более 30 матчей за сезон и забив за это время 47 голов в 151 официальном матче. В конце сезона 2012/2013 два гола Фирмино помогли «Хоффенхайму» выиграть стыковые матчи с «Кайзерслаутерном» и не вылететь из Бундеслиги. 16 голов и 12 голевых пасов в 33 матчах в сезоне 2013/2014 принесли ему награду Прорыв года в Бундеслиге. \n\nВ ноябре 2014 года Фирмино дебютировал в сборной Бразилии в товарищеских матчах против Турции и Австрии, а в июне-июле 2015 года со сборной принял участие в Копа Америка. \n\n24 июня 2015 года было объявлено о переходе футболиста в «Ливерпуль». Пресса сообщала о сумме трансфера в размере 29 миллионов фунтов, что на то время стало вторым самым крупным приобретением клуба после Энди Кэрролла. \n\nФирмино не слишком ярко начал свою ливерпульскую карьеру, находясь под гнётом высокого ценника, а в сентябре и вовсе получил травму и остался вне игры на месяц. Однако после прихода на пост тренера Юргена Клоппа выступления бразильца заметно улучшились и он значительно повысил свою голевую эффективность. За 31 матч в чемпионате в первом сезоне Фирмино забил 10 голов и отдал 8 голевых передач (11 голов и 11 передач в 49 матчах во всех турнирах). \n\nК удивлению многих, хороший сезон не обеспечил Роберто вызов в состав сборной Бразилии на Копа Америка. \n\nВ сезоне 2016/2017 бразилец продолжил впечатлять болельщиков своей игрой. В 41 матче во всех турнирах он забил 12 голов и отдал 11 голевых передач. \n\nНе останавливаясь на достигнутом, сезон 2017/2018 Роберто, который смели 11 номер на 9, провёл ещё ярче. Играя в тройке нападения центрального нападающего при поддержке Садио Мане и Мохамеда Салаха бразилец в 54 матчах забил 27 голов, 11 из них - в Лиге чемпионов. В конце апреля Фирмино подписал новый контракт с «Ливерпулем» до 2023 года. \n\nЛетом 2018 года Роберто отправился со сборной Бразилии на Чемпионат мира в Россию, однако появлялся на поле только с замены в четырёх матчах из пяти.",
                photoRes = R.drawable.firminophoto,
                sound = 0
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }

        textMane.setOnClickListener {
            val player = Player(
                10,
                "Садио",
                "Манэ",
                28,
                "Полузащитник Садио Мане родился 10 апреля 1992 года в городе Седиу в Сенегале. Профессиональную карьеру он начал во французском клубе «Мец», а оттуда в 2012 году перебрался в австрийский «Ред Булл».\n\nЗа два сезона в Зальцбурге Мане забил 19 и 23 гола в 29 и 50 матча соответственно и выиграл в 2014 году австрийскую Бундеслигу и Кубок Австрии. \n\nЛетом 2014 года Садио перебрался в Англию - за 12 миллионов фунтов его приобрёл «Саутгемптон». Забив за первый сезон в клубе 10 голов в 32 матчах, в мае Садио побил легендарный рекорд Робби Фаулера - в матче против «Астон Виллы» он оформил хет-трик за 2 минуты 56 секунд. \n\nВо втором сезоне со «святыми» Мане забил 15 голов во всех турнирах, в том числе два в одном матче против «Ливерпуля», и стал лучшим голеадором команды. \n\n28 июня 2016 года было объявлено о том, что Мане перешёл в «Ливерпуль» и будет играть под 19 номером. Сообщалось, что сумма сделки составила около 34 миллионов фунтов, что сделало сенегальца третьим самым дорогим приобретением «красных» (и самым дорогим африканцем в истории клуба). \n\nСадио с 2012 года вызывается в сборную Сенегала и может похвастаться участием в Олимпийских играх 2012 года и Кубке африканских наций 2015. \n\nМане сенсационно начал ливерпульскую карьеру, в дебютном матче (в первом туре АПЛ против «Арсенала») забив потрясающий индивидуальный гол. До апреля он успел сыграть в 29 матчах и забить 13 голов. 1 апреля в матче с «Эвертоном» Мане получил травму колена, которая оставила его вне игры до конца сезона. Тем не менее, на клубной церемонии награждения по итогам сезона Мане получил два главных приза - награду лучшему игроку сезона по версии игроков и по версии болельщиков. \n\nВ начале сезона 2017/2018 Мне получил дисквалификацию на три матча из-за прямой красной карточки, полученной сенегальцем в разгромном для «красных» матче АПЛ против «Манчестер Сити». Однако во второй части сезона Мане расцвёл, играя в атакующей тройке с Мохамедом Салахом и Роберто Фирмино. Всего в 44 матчах за сезон Мане забил 20 голов и отдал 9 голевых передач. В феврале в матче против «Порту» в Лиге чемпионов он забил свой первый хеттрик за клуб, а в мае он забил единственный гол «Ливерпуля» в проигранном финале Лиги чемпионов против «Реала» (1:3). \n\nВ конце ноября 2018 было объявлено, что Мане согласовал новый контракт с клубом до 2023 года.",
                photoRes = R.drawable.manephoto,
                sound = 0
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }

        textWijnaldum.setOnClickListener {
            val player = Player(
                5,
                "Джорджиньо",
                "Вейналдум",
                29,
                "Джорджиньо Вейналдум (нид. Georginio Wijnaldum) – голландский футболист суринамского происхождения, родился 11 ноября 1990 года в Роттердаме.\n\nВ детстве Джорджиньо не интересовался футболом, не играл и не смотрел матчи, и хотел стать гимнастом или акробатом. Когда ему было семь лет, его племянник попросил сходить с ним на просмотр в клуб «Спарта», и по результатам этого просмотра Вейналдума взяли в футбольную академию команды. \n\nВейналдум быстро стал одним из лидеров академии, и к нему стали проявлять интерес ведущие клубы страны, но игрок отвечал отказом на все предложения. После семи лет в «Спарте» в возрасте четырнадцати лет Вейналдум всё же принял очередное предложение и перешёл в академию «Фейеноорда». \n\nСпустя несколько недель после шестнадцатилетия в январе 2007 года Джорджиньо был вызван главным тренером в первую команду «Фейеноорда». Уже в апреле он дебютировал в основе клуба, став самым молодым игроком «Фейеноорда», выходившим на поле в матче Эредивизе. \n\nВ сезоне 2008/2009 Вейналдум дебютировал на европейской арене, выйдя в стартовом составе матча Кубка УЕФА против «Кальмара» 16 сентября. 2 октября он забил свой первый мяч в еврокубках в ответном матче против «Кальмара» и помог команде выйти в групповой этап Кубка. \\n\\nВсего за пять сезонов в «Фейеноорде» Джорджиньо сыграл 134 матча во всех турнирах и забил 25 голов, и ещё 11 раз записал на свой счёт голевые пасы. \n\nВ июне 2011 года Вейналдум перешёл в ПСВ за 5 миллионов евро. Он быстро закрепился в стартовом составе и уверенно забивал голы и ассистировал другим в чемпионате страны, кубке и Лиге Европы. Когда летом 2013 Марк ван Боммел завершил карьеру, а Кевин Стротман покинул клуб, Джорджиньо был назван капитаном команды. В сезоне 2013/2014 он сыграл всего 11 игр из-за травмы спины, но к следующему он вернулся в идеальной форме и с капитанской повязкой привёл ПСВ к чемпионскому титулу. \n\n11 июля 2015 года Вейналдум сделал следующий шаг в карьере и перешёл в английский «Ньюкасл». В течение сезона он сыграл во всех матчах «сорок» в чемпионате, забив 11 голов, в том числе оформил свой первый покер в карьере в матче против «Норвича». Тем не менее, его голы не помогли «Ньюкаслу» спастись от вылета в Чемпионшип. \n\n22 июля 2016 года было объявлено, что Вейналдум переходит в «Ливерпуль». Пресса сообщила, что сумма сделки составила 23 миллионов фунтов плюс 2 миллиона бонусов.",
                photoRes = R.drawable.wijnaldumphoto,
                sound = 0
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }

        textHenderson.setOnClickListener {
            val player = Player(
                14,
                "Джордан",
                "Хендерсон",
                30,
                "Джордан Хендерсон родился в Сандерленде и с семи лет являлся воспитанником одноименного клуба.\n\nВ юношеских командах Джордан успел поиграть нападающим и правым вингером, пока не нашёл своё место в полузащите. Свой первый матч за «чёрных котов» Джордан провёл в ноябре 2008 года — тогда его команда с разгромным счётом проиграла «Челси» (0:5). Чуть позже состоялся его полноценный дебют — он вышел в стартовом составе на игру против «Блэкберна» в Кубке лиги. \n\nВ январское трансферное окно 2009 года полузащитник был взят в аренду на месяц «Ковентри Сити». Позднее клубы договорились о продлении срока этой аренды до конца сезона 2008/2009. Однако, ему пришлось вернуться домой раньше времени — в апреле он получил серьёзную травму стопы, которая надолго вывела его из строя. \n\n2009/2010 стал сезоном прорыва для Хендерсона, который закрепился в качестве игрока первой команды «Сандерленда». В третьем раунде Кубка лиги он впервые отличился за первую команду клуба, а 19 декабря 2009 года забил и первый гол в Премьер-лиге, поразив ворота «Манчестер Сити». \n\nХотя большую часть кампании Джордан провёл на правом фланге полузащиты, он также сыграл немало матчей в центре, где подменял травмированного Ли Каттермола. В апреле 2010 года руководство клуба, впечатлённое стабильно высоким уровнем его выступлений, решило заключить с ним новое соглашение — 23 апреля Хендерсон заключил новый контракт на пять лет. По итогам сезона он был признан Лучшим молодым игроком «Сандерленда». \n\nПеред самым началом сезона 2010/2011 игроку был присвоен номер 10 вместо 16, под которым он играл ранее. В начале сезона в Премьер-лиге «Сандерленду» не без помощи Хендерсона удалась впечатляющая беспроигрышная серия — среди команд, которые не смогли обыграть «чёрных котов», были «Манчестер Юнайтед», «Манчестер Сити» и «Челси». \n\nВ ноябре 2010 года Джордан получил свой первый вызов в сборную Англии и дебютировал в команде, сыграв в центре полузащиты рядом со Стивеном Джеррардом. В январе 2011 года он был включён FIFA в список из тринадцати перспективных игроков, которых в 2011 ждёт прорыв. \n\nВ апреле того же года он помог своему клубу прервать серию из восьми матчей без побед, забив два гола «Уигану», а по итогам сезона Джордан во второй раз подряд был признан Лучшим молодым игроком «Сандерленда». \n\n9 июня Джордан Хендерсон перешёл в «Ливерпуль». По сообщениям прессы, сумма трансфера составила 20 миллионов фунтов. \n\nВ первом же своём сезоне на «Энфилде» Хендерсон сыграл в 48 из 51 матча команды и забил два гола. В конце мая он был вызван в состав сборной Англии на Евро 2012 вместо травмированного Фрэнка Лэмпарда. Во время турнира он дважды с замены появился на поле. \n\nС приходом Брендана Роджерса на пост главного тренера «Ливерпуля» Хендерсон воспрял духом и стал демонстировать более качественную игру. В сезоне 2012/2013 он появился в 44 матчах и забил 6 голов, в том числе важнейший гол в ворота «Удинезе», который позволил «красным» выйти в плей-офф Лиги Европы. \n\nПолузащитник продолжил прогрессировать в сезоне 2013/2014, когда «Ливерпуль» чуть не выиграл чемпионский титул. Он наверняка сыграл бы во всех матчах команды в АПЛ, но в апреле получил красную карточку в важнейшем матче против «Манчестер Сити» и получил дисквалицикацию. Остаётся только гадать, насколько его отсутствие повлияло на результат этих матчей (поражение от «Челси» и ничья с «Кристал Пэлас») и результат чемпионской гонки. \n\nЛетом 2014 года Джордан отправился со сборной Англии в Бразилию на Чемпионат мира, где провёл два матча. \n\nПолучив должность вице-капитана, в сезоне 2014/2015 Хендерсон сыграл во всех, кроме одного, матчах АПЛ и 17 кубковых матчах, приблизившись к отметке в 200 матчей за клуб. Также он побил собственный рекорд по голам, забив за сезон семь мячей. В конце сезона англичанин подписал новый контракт с «Ливерпулем» до 2020 года. \n\n10 июля 2015 года «Ливерпуль» официально подтвердил, что покидающий команду Стивен Джеррард передаст Хендерсону капитанскую повязку. Однако первый капитанский сезон у Джордана не задался, будучи омрачён травмами. В августе он травмировал пятку и пропустил месяц. Едва вернувшись к тренировкам, Джордан сломал ногу и был вне игры до конца ноября. Его возвращение в строй заметно улучшило результаты «Ливерпуля», но в начале апреля он травмировал связки и вылетел теперь уже до конца сезона. Он успел восстановиться к финалу Лиги Европы против «Севильи», но провёл его на скамейке запасных. \n\nНесмотря на травмы, Хендерсон сохранил капитанскую повязку и успешно провёл первую половину сезона 2016/2017. В конце февраля на тренировке Джордан травмировал стопу. Изначально врачи диагностировали простой ушиб, однако проблема оказалась серьёзнее, и сроки возвращения Джордана постоянно сдвигались. В итоге он пропустил весь конец сезона и вернулся к тренировкам только во время предсезонки. \n\nВ сезоне 2017/2018 Хендерсон наконец смог оставить проблемы позади и отыграл полноценную кампанию, сыграв в 41 матче и выведя «Ливерпуль» на поле в финале Лиги чемпионов. В течение этого года он также являлся ключевым игроком сборной Англии, с которой добрался до полуфинала Чемпионата мира в России. \n\nВ начале сезона 2018/2019 Хендерсон подписал новый долгосрочный контракт с клубом.",
                photoRes = R.drawable.hendersonphoto,
                sound = 0
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }

        textRobertson.setOnClickListener {
            val player = Player(
                26,
                "Эндрю",
                "Робертсон",
                26,
                "Защитник Эндрю Робертсон родился 11 марта 1994 года в Глазго.\n\nВ детстве Робертсон был капитаном школьной футбольной команды и поступил в академию «Селтика», однако не сумел пробиться даже в команду U15 - его сочли слишком мелким для футбола. Эндрю ушёл в любительский клуб «Куинс Парк». \n\nВ 2012 году Эндрю собирался поступать в университет, но «Куинс Парк» вызвали его в первую команду. Сезон 2012/2013 Эндрю отыграл в третьем дивизионе Шотландии - на его счету 43 матча (во всех турнирах) и 2 гола. \n\nЛетом 2013 года по окончании контракта Эндрю на правах свободного агента перешёл в «Данди Юнайтед» и сразу же стал играть в основном составе. В сентябре он был признан лучшим молодым игроком месяца в шотландской Премьер-лиге, в ноябре - лучшим игроком месяца. В октябре он был вызван в молодёжную U21 сборную Шотландии. \n\nВ апреле 2014 Робертсон помог «Данди» обыграть «Рейнджерс» в полуфинале Кубка Шотландии. В конце сезона он был признан лучшим молодым футболистом Шотландии и назван в составе команды года. Той же весной он дебютировал в основной сборной Шотландии в товарищеском матче против сборной Польши, выйдя на замену во втором тайме. \n\nЛетом 2014 года Эндрю перешёл в английский «Халл Сити», сумма трансфера составила около 3 миллионов фунтов. Всего за три года Эндрю сыграл в 115 матчах (99 - в Премьер-лиге и Чемпионшипе) и забил пять голов. \n\nВ июле 2017 года Робертсон перешёл в «Ливерпуль». По сообщениям прессы, сумма трансфера составила 8 миллионов фунтов (до 10 миллионов с бонусами).",
                photoRes = R.drawable.robertsonphoto,
                sound = 0
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }

        textGomez.setOnClickListener {
            val player = Player(
                12,
                "Джозеф",
                "Гомез",
                23,
                "Джозеф Дэйв «Джо» Гомес (англ. Joseph Dave 'Joe' Gomez) — английский защитник «Ливерпуля», воспитанник «Чарльтона», родился 23 мая 1997 года в Лондоне.\n\nДжо — воспитанник футбольной академии «Чарльтон Атлетик», за молодёжную команду которого он дебютировал в 2010 году (в 13 лет). В 2014 году он подписал с «Чарльтоном» свой первый профессиональный контракт. \n\nДебют Джо за основную команду «Чарльтона» состоялся 12 августа 2014 года в победном (4:0) матче Кубка лиги против «Колчестер Юнайтед», а неделю спустя Гомес дебютировал и в Чемпионшипе, в матче против «Дерби Каунти». В течение сезона Гомес 24 раза вышел на поле (три из них в кубках), в том числе 18 раз в стартовом составе, играя как в центре защиты, так и справа. \n\nГомес выступал за юношеские сборные Англии U16 и U17. В мае 2014 года он был вызван в состав сборной на юношеский чемпионат Европы, где провёл без замен все пять матчей, выиграл чемпионский титул и был включён в символическую сборную первенства. В сентябре 2014 он впервые принял участие в матче сборной U19. \n\n20 июня 2015 года было объявлено, что защитник переходит в «Ливерпуль». \n\nНеожиданно для всех Гомес начал сезон 2015/2016 как основной левый защитник команды и сыграл в первых пяти играх чемпионата. В сентябре, однако, он отправился на скамейку запасных, появившись там в последний раз 4 октября в дерби. \n\nПосле матча, который стал последним для Брендана Роджерса как тренера «Ливерпуля», Гомес отправился в расположение молодёжной сборной Англии, где получил серьёзную травму связок правого колена. Восстанавливаясь, он пропустил весь первый сезон Юргена Клоппа в команде. \n\n15 июля 2016 стало известно, что Гомес получил новую травму, на этот раз ахиллесова сухожилия, и пропустит начало сезона. После очередного периода реабилитации он полностью восстановился к середине октября и начал играть за молодёжную U23 команду клуба. В январе он наконец вернулся в первую команду, сыграв со старта в трёх матчах Кубка Англии. 27 января 2017 было объявлено, что Гомес подписал новый контракт с клубом на улучшенных условиях, однако в этом сезоне за первую команду «красных» он больше не сыграл. \n\nВ сезоне 2017/2018 дела Гомеса пошли значительно лучше. В первой половине сезона Гомес и Александер-Арнольд делили позицию правого защитника после травмы Натаниэля Клайна. В ноябре Джо дебютировал в основном сставе сборной Англии в товарищеском матче против Германии. За сезон он записал на свой счёт 31 матч во всех турнирах, хотя пропустил последние три месяца из-за травмы. \n\n10 декабря 2018 Джо подписал новый контракт с клубом до 2024 года.",
                photoRes = R.drawable.gomezphoto,
                sound = 0
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }

        textTAA.setOnClickListener {
            val player = Player(
                66,
                "Трент",
                "Александр-Арнольд",
                22,
                "Трент Александер-Арнольд (англ. Trent Alexander-Arnold) – английский футболист, центральный полузащитник, воспитанник «Ливерпуля».\n\nУроженец Ливерпуля Трент находился в системе клуба с шестилетнего возраста и был капитаном «красных» в командах U16 и U18. В предсезонных матчах перед кампанией 2016/2017 главный тренер команды Юрген Клопп использовал игрока в качестве правого защитника и Трент был так хорош, что оказался включён в заявку на первый матч Премьер-лиги против «Арсенала» ещё до того, как о нём появилась статья в Википедии. \n\nТрент дебютировал сразу в стартовом составе «Ливерпуля» 25 октября 2016 года в матче Кубка лиги против «Тоттенхэма». До конца сезона он успел сыграть в 12 матчах, в том числе со старта в матче АПЛ против «Манчестер Юнайтед». \n\nПосле впечатляюще проведённой предсезонки и травмы Натаниэля Клайна Трент начал сезон 2017/2018 основным правым защитником команды. В квалификационном матче Лиги чемпионов против «Хоффенхайма» 15 августа он забил свой первый гол за «красных». Поборовшись за позицию с Джо Гомесом, ко второй половине сезона Трент закрепился в составе и даже после выздоровления Клайна продолжал играть в основе. Он сыграл значительную роль в европейской кампании «красных» и помог команде выйти в финал, где успешно сыграл против Криштиану Роналду. «Ливерпуль», однако, проиграл мадридскому «Реалу» со счётом 3:1. \n\nЛетом 2018 года после столь успешно проведённого сезона Трент получил первый вызов в основной состав сборной Англии. Он сыграл в последнем товарищеском матче «трёх львов» перед Чемпионатом мира 7 июня и принял участие в одном из матчей сборной на ЧМ в России (в групповом матче против Бельгии, который уже не решал вопрос выхода в плейофф).",
                photoRes = R.drawable.taaphoto,
                sound = 0
            )
            val dialog = PlayerDialogFragment.newInstance(player)
            dialog.show(supportFragmentManager, null)
        }
    }
}

